.App {
  margin: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.p-0{
  padding: 0px;
  margin: 0px;
}
a{
  text-decoration: none !important;
}
.sisi{
  color: rgb(66, 24, 118);
}
.mama{
  color: aqua;
}
.Baba{
  font-size: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.bbn{
  align-self: center;
}
.a-1{
  display: flex;
  flex-direction: column;
}
.a-2{
  padding: 10px;
  margin: 2px;
}
.a-3{
  color: darkblue;
  font-size: 30px;
  padding: 50px;
}
.a-4{
  color: red;
}
.a-5{
  margin: 50px 0px;
}
.a-6{

}
.a-10{
  background-color: red;
}
h4{
  color: rgb(116, 118, 243) !important;
  padding: 20px 0px;
}
h3{
  color: rgb(2, 2, 102) !important;
}
.Heroimgg{
  width: 100%;
  height: 100%;
  margin: 50px 0px;
}
.pop{
  height: 20px;
  width: 20px;
  margin: 0px 10px ;
}
.b-1{
  background-color: darkblue;
  margin: 20px 0;
}
.c-1{
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-self: center;
  padding: 20px;
  color: white;
}
.silver{
  display: flex;
  flex-direction: column;
  text-align: ;
}
.silver h2{
  text-align: center;
  color: rgb(200, 224, 243);
  font-size: 30px;
}
.bird{
  color: aqua;
}
.midd{
  margin: 0px 20px;
  color: #282c34;
}
.cardimg{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  align-self: center;
  margin: 10px;
}
.select{
  border: none !important;
  margin: 10px;
}
.d-1{
  display: flex;
  text-align: center;
  justify-content: center;
}
.d-2{
  display: flex;
  align-items: center;
  color: white;
}
.die{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: darkgray;
  margin: 10px;
}
.m-1{
  color: white;
}
.m-2{
  color: red;
  font-size: larger;
}
.ddice{
  position: relative;
  background-color: darkgray;
  display: flex;
  padding: 40px;
}
.g-1{
  font-size: 18px !important;
}
.l-1{
  text-align: center;
  background-color: black;
  color: white;
  padding: 30px !important;
}
.social-container{
  display: flex;
  justify-content: space-evenly;
}
.nod{
  background-color: blue !important;
}
.nta{
  display: flex;
  flex-direction: column;
  background-color: rgb(4, 4, 65);
  color: white;
  text-align: center;
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important; 
}
.nta p{
  margin: 20px;
  opacity: 0.8;
}
.tvc{
  color: white !important;
  font-size: 30px;
  margin-top: 50px;
}
.ntaa{
  display: flex;
  flex-direction: column;
}
.ntaaa{
  width: 100px;
  height: 100px;
  align-self: center;
}
.van{
  background-color: dimgrey;
}
.g-1{
  font-size: 12px;
}
.f-1{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.f-2{
  display: flex;
  background-color: darkcyan;
  border-radius: 20px;
  justify-content: center;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
